{
  "name": "volvo-home-page-eds",
  "version": "1.0.0",
  "description": "Volvo home page built with Adobe Edge Delivery Services (EDS)",
  "main": "scripts/scripts.js",
  "scripts": {
    "dev": "aem up",
    "build": "aem build",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write \"**/*.{js,css,md}\""
  },
  "keywords": [
    "volvo",
    "eds",
    "edge-delivery-services",
    "aem",
    "automotive"
  ],
  "author": "David (Developer)",
  "license": "MIT",
  "dependencies": {
    "web-vitals": "^3.0.0"
  },
  "devDependencies": {
    "@aem-sdks/aem-sdk": "^1.0.0",
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.0",
    "eslint": "^8.44.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kacemlight/volvo-home-page-eds.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
